PORT=4000

DB_NAME=Authentification
DB_USER=evans
DB_PASSWORD=rootme
DB_HOST=localhost
DB_PORT=5200
DB_DIALECT=mysql

#Authentification token
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRATION=15m         # Access token expires in 15 minutes
JWT_REFRESH_EXPIRATION=7d      

